@font-face {
  font-family: "icons-turn-arrow";
  src: url("../icons/turn-arrow.eot") format("embedded-opentype"),
       url("../icons/turn-arrow.woff") format("woff"),
       url("../icons/turn-arrow.ttf") format("truetype"),
       url("../icons/turn-arrow.svg") format("svg");
}

html, body{
  background-color: #222;
  width: 100%;
  height: 100%;
}
img{
  width: 240px;
  height: 240px;
}
.content {
  width: 100%;
  height: 100%;
}

.stage{
  positon: relative;
  width: 100%;
  height: 90%;
}

.img-sec{
  positon: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
  perspective: 1800px;
}

.img-figure{
  width: 320px;
  height: 360px;
  margin: 0;
  padding: 40px;

  background-color: #fff;
  box-sizing: border-box;

  position: absolute;
  cursor: pointer;

  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

}

.is-inverse{
    transform: translate(320px) rotateY(180deg);
}

figcaption{
  text-align: center;

  .img-title{
    margin: 20px 0 0 0;
    corlor: #a7a0a2;
    font-size: 16px;
    z-index: 8;
  }

  .img-back{
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    padding: 50px 40px;
    overflow: auto;

    font-size: 22px;
    line-height: 1.25;
    color: #a7a0a2;
    background-color: #fff;
    box-sizing: border-box;
    transform: rotateY(180deg) translateZ(1px)/*修复safari中的bug*/;//翻到背后
    backface-visibility: hidden;
  }
}




.controller-nav{
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;

  width: 100%;
  text-align: center;
  .controller-unit{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 5px;

    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;

    transform: scale(.5);

    &.is-center{
      background-color: #888;
      transform: scale(1); //添加动画
      transition: transform .6s ease-in-out,
          background-color .3s ease-in-out;//为动画增添效果

      &::after{
        color: #fff;
        line-height: 30px;
        font-family: "icons-turn-arrow";
        font-size: 80%; //形状变小
        content: "\e600";

        -webkit-font-smoothing: antialiased; //在chrome中增强字体渲染效果
        -moz-osx-font-smoothing: grayscale;//在OSX中增强字体渲染效果

      }
      &.is-inverse{
        background-color: #555;

        transform: rotateY(180deg);//添加翻转动画
      }
    }
  }
}


